Data cleaning - Formatted times along with cancellation and diversion of flights

F_CRS_DEP_TIME = VAR HourPart = INT([CRS_DEP_TIME]/100) VAR MinutePart = [CRS_DEP_TIME]-HourPart * 100 RETURN TIME(HourPart, MinutePart, 0)

F_CRS_ARR_TIME = VAR HourPart = INT([CRS_ARR_TIME]/100) VAR MinutePart = [CRS_ARR_TIME]-HourPart * 100 RETURN IF([CRS_ARR_TIME]<[CRS_DEP_TIME], TIME(HourPart, MinutePart,0)+1, TIME(HourPart, MinutePart, 0))

F_DEP_TIME = VAR HourPart = INT([DEP_TIME]/100) VAR MinutePart = [DEP_TIME]-HourPart *100 RETURN IF([CANCELLED] =1, BLANK(), TIME(HourPart, MinutePart, 0))

F_ARR_TIME = VAR HourPart = INT([ARR_TIME]/100) VAR MinutePart = [ARR_TIME]-HourPart * 100 RETURN IF([CANCELLED]=1, BLANK(), IF([DIVERTED]=1 && ISBLANK([ARR_TIME]), 'FLIGHT_TABLE'[F_DEP_TIME]+([C_CRS_ELAPSED_TIME]+[C_DEP_DELAY])*(1/1440), IF([ARR_TIME]<[DEP_TIME], TIME(HourPart, MinutePart, 0)+1, TIME(HourPart, MinutePart, 0))))

F_WHEELS_ON = VAR HourPart = INT([WHEELS_ON]/100) VAR MinutePart = [WHEELS_ON] - HourPart * 100 RETURN IF([CANCELLED]=1, BLANK(), IF([DIVERTED]=1 && ISBLANK([WHEELS_ON]), 'FLIGHT_TABLE'[F_WHEELS_OFF]+([C_CRS_ELAPSED_TIME]*(1/1440)), TIME(HourPart, MinutePart,0)))

F_WHEELS_OFF = VAR HourPart = INT([WHEELS_OFF]/100) VAR MinutePart = [WHEELS_OFF]-HourPart*100 RETURN IF([CANCELLED]=1, BLANK(), TIME(HourPart, MinutePart, 0))

C_CRS_ELAPSED_TIME = IF(ISBLANK([CRS_ELAPSED_TIME]), DATEDIFF([F_CRS_DEP_TIME],[F_CRS_ARR_TIME],MINUTE), [CRS_ELAPSED_TIME])

C_ACTUAL_ELAPSED_TIME = IF([CANCELLED]=1, BLANK(), IF([DIVERTED]=1 && ISBLANK([ACTUAL_ELAPSED_TIME]), MAX(0, DATEDIFF('FLIGHT_TABLE'[F_DEP_TIME], 'FLIGHT_TABLE'[F_ARR_TIME],MINUTE)), [ACTUAL_ELAPSED_TIME]))

C_DEP_DELAY = IF(ISBLANK([DEP_DELAY]) && [F_CRS_ARR_TIME] = [F_CRS_DEP_TIME], 0, [DEP_DELAY])

C_ARR_DELAY = IF([CANCELLED]=1, BLANK(), IF([DIVERTED]=1 && ISBLANK([ARR_DELAY]), MAX(0, DATEDIFF([F_CRS_ARR_TIME], [F_ARR_TIME], MINUTE)), [ARR_DELAY]))

C_TAXI_IN = IF([CANCELLED]=1, BLANK(), IF([DIVERTED] =1 && ISBLANK([TAXI_IN]), MAX(0, DATEDIFF('FLIGHT_TABLE'[F_WHEELS_ON], 'FLIGHT_TABLE'[F_ARR_TIME],MINUTE)), [TAXI_IN]))

C_AIR_TIME = IF([CANCELLED]=1, BLANK(), IF([DIVERTED] =1 && ISBLANK([AIR_TIME]), MAX(0, DATEDIFF('FLIGHT_TABLE'[F_WHEELS_OFF], 'FLIGHT_TABLE'[F_WHEELS_ON], MINUTE)), [AIR_TIME]))
